configuration {
	modi:               "window,run,drun";
	width:              60;
	columns:            3;
	font:               "mono 17";
	bw:                 5;
	show-icons:         false;
	terminal:           "alacritty";
	scrollbar-width:    4;
	matching:           "fuzzy";
	sort:               true;
	casecase-sensitive: false;
	sorting-method:     "fzf";

	theme:              "/usr/share/rofi/themes/solarized.rasi";

	kb-primary-paste:   "Alt+v";
	kb-clear-line:      "Alt+c";
	kb-mode-next:       "Alt+l";
	kb-mode-previous:   "Alt+h";
	kb-row-up:          "Alt+k";
	kb-row-down:        "Alt+j";
}
